In [1]:
# importing packages:

pip install pandas

Requirement already satisfied: pandas in c:\users\prakash\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\prakash\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\prakash\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\prakash\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\prakash\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\prakash\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandas sqlalchemy pymysql textblob nltk

Requirement already satisfied: pandas in c:\users\prakash\anaconda3\lib\site-packages (2.2.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: sqlalchemy in c:\users\prakash\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: pymysql in c:\users\prakash\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: textblob in c:\users\prakash\anaconda3\lib\site-packages (0.19.0)
Requirement already satisfied: nltk in c:\users\prakash\anaconda3\lib\site-packages (3.9.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\prakash\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\prakash\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\prakash\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\prakash\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\prakash\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\prakash\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: click in c:\users\prakash\anaconda3\lib\site-packages (from nltk) (8.1.7)
Requirement already satisfied: joblib in c:\users\prakash\anaconda3\lib\site-packages (from nltk) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\prakash\anaconda3\lib\site-packages (from nltk) (2024.9.11)
Requirement already satisfied: tqdm in c:\users\prakash\anaconda3\lib\site-packages (from nltk) (4.66.5)
Requirement already satisfied: six>=1.5 in c:\users\prakash\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: colorama in c:\users\prakash\anaconda3\lib\site-packages (from click->nltk) (0.4.6)

In [1]:
# check the data in the folder:

import os
os.listdir()

['.ipynb_checkpoints',
 'customer behavior analysis.ipynb',
 'customers.csv',
 'customer_journey.csv',
 'customer_reviews.csv',
 'engagement_data.csv',
 'geography.csv',
 'pro.ipynb',
 'products.csv',
 'project 1.ipynb',
 'second.ipynb',
 'Untitled.ipynb',
 'Untitled4.ipynb',
 'Untitled5.ipynb']

In [20]:
import pandas as pd

In [21]:
# connecting python to mysql:

import mysql.connector as db

In [22]:
user="girisevanitha"
host="localhost"
passcode="Evanitha0805@"
db_name="shop"

In [23]:
db_connection = db.connect(
    host = host,
    user = user,
    password = passcode,
    database = db_name
)

In [24]:
# Active connection to the mysql:

db_connection

In [25]:
# Run mysql queries:

curr = db_connection.cursor()

In [17]:
# Download CSV Files & Load Data into SQL:

f1 = pd.read_csv('engagement_data.csv')

In [4]:
f1

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,2023-08-30,1,9,1883-671
1,2,48,Blog,114,2023-03-28,18,20,5280-532
2,3,16,video,32,2023-12-08,7,14,1905-204
3,4,43,Video,17,2025-01-21,19,20,2766-257
4,5,16,newsletter,306,2024-02-21,6,15,5116-1524
...,...,...,...,...,...,...,...,...
95,96,17,Blog,32,2024-07-15,14,13,712-142
96,97,34,blog,3,2025-07-01,16,7,696-47
97,98,44,blog,0,2025-08-20,11,8,231-10
98,99,26,Blog,119,2024-04-15,17,4,3511-479
99,100,32,Video,34,2024-05-05,15,13,2657-175

In [5]:
 # remove duplicates:

f1.duplicated().sum()

0

In [6]:
# clean up data:

cols=['ViewsClicksCombined']
f1.drop(cols, axis=1, inplace=True)

In [12]:
f1.columns

Index(['EngagementID', 'ContentID', 'ContentType', 'Likes', 'EngagementDate',
       'CampaignID', 'ProductID'],
      dtype='object')

In [40]:
file1 = ['EngagementID', 'ContentID', 'ContentType', 'Likes', 'EngagementDate','CampaignID', 'ProductID']
file_engage = f1[file1]

In [41]:
output_engage = file_engage.values.tolist()

In [42]:
# formatting date data in pandas:
f1['EngagementDate'] = pd.to_datetime(f1['EngagementDate']).dt.strftime('%Y-%m-%d %H:%M:%S')

In [43]:
# creating a table in a MySQL database:

curr.execute("""
CREATE TABLE IF NOT EXISTS engagement_data (
             EngagementID INT,
             ContentID INT,
             ContentType VARCHAR(100),
             Likes INT,
             EngagementDate Date,
             CampaignID INT,
             ProductID INT
        
);
""")
db_connection.commit()

In [44]:
# insert it into a SQL table:

engage_insert=""" INSERT INTO shop.engagement_data(EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID)
            VALUES(%s,%s,%s,%s,%s,%s,%s)"""
curr.executemany(engage_insert,output_engage)
db_connection.commit()

In [47]:
f2 = pd.read_csv('products.csv')

In [48]:
f2

    ProductID      ProductName Category   Price
0           1    Running Shoes   Sports  223.75
1           2  Fitness Tracker   Sports  196.68
2           3         Yoga Mat   Sports  485.32
3           4        Dumbbells   Sports   26.21
4           5      Soccer Ball   Sports   41.26
5           6    Tennis Racket   Sports   36.07
6           7       Basketball   Sports  225.12
7           8  Football Helmet   Sports   44.75
8           9   Baseball Glove   Sports  327.36
9          10       Golf Clubs   Sports   81.59
10         11        Ski Boots   Sports  340.20
11         12       Ice Skates   Sports   37.56
12         13     Swim Goggles   Sports  145.97
13         14   Cycling Helmet   Sports  472.32
14         15    Climbing Rope   Sports  410.17
15         16            Kayak   Sports  259.40
16         17        Surfboard   Sports  275.43
17         18       Volleyball   Sports   42.80
18         19     Hockey Stick   Sports  173.83
19         20    Boxing Gloves   Sports  262.32

In [49]:
f2.duplicated().sum()

0

In [50]:
f2.columns

Index(['ProductID', 'ProductName', 'Category', 'Price'], dtype='object')

In [51]:
file2 = ['ProductID', 'ProductName', 'Category', 'Price']
file_product = f2[file2]

In [52]:
output_product =file_product.values.tolist()

In [53]:
curr.execute("""
CREATE TABLE IF NOT EXISTS products (
    ProductID INT,
    ProductName VARCHAR(255),
    Category VARCHAR(255),
    Price FLOAT
);
""")
db_connection.commit()

In [54]:
product_insert=""" INSERT INTO shop.products(ProductID,ProductName,Category,Price)
         VALUES(%s,%s,%s,%s)"""
curr.executemany(product_insert,output_product)
db_connection.commit()

In [55]:
f3 = pd.read_csv('customers.csv')

In [56]:
f3

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4
2,3,Robert Hernandez,robert.hernandez@example.com,Female,26,6
3,4,David Garcia,david.garcia@example.com,Male,25,8
4,5,Emma Miller,emma.miller@example.com,Female,41,4
...,...,...,...,...,...,...
95,96,Emily Gonzalez,emily.gonzalez@example.com,Female,38,10
96,97,Emily Rodriguez,emily.rodriguez@example.com,Female,51,3
97,98,Chris Lopez,chris.lopez@example.com,Female,55,10
98,99,Laura Hernandez,laura.hernandez@example.com,Male,41,5
99,100,Jane Brown,jane.brown@example.com,Female,45,10

In [57]:
f3.duplicated().sum()

0

In [58]:
f3.columns

Index(['CustomerID', 'CustomerName', 'Email', 'Gender', 'Age', 'GeographyID'], dtype='object')

In [59]:
file3 = ['CustomerID', 'CustomerName', 'Email', 'Gender', 'Age', 'GeographyID']
file_customers = f3[file3]

In [60]:
output_customer =file_customers.values.tolist()

In [61]:
curr.execute("""
CREATE TABLE IF NOT EXISTS customers(
  CustomerID INT,
  CustomerName VARCHAR(100),
  Email VARCHAR(100),
  Gender VARCHAR(100),
  Age INT,
  GeographyID INT
);
""")

In [62]:
customer_insert = """ INSERT INTO shop.customers(CustomerID,CustomerName,Email, Gender, Age,GeographyID)
                  VALUES(%s,%s,%s,%s,%s,%s)"""
curr.executemany(customer_insert,output_customer)
db_connection.commit()

In [63]:
f4 = pd.read_csv('customer_reviews.csv')

In [64]:
f4

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,2023-12-23,3,"Average experience, nothing special."
1,2,80,19,2024-12-25,5,The quality is top-notch.
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper."
4,5,64,2,2023-07-16,3,"Average experience, nothing special."
...,...,...,...,...,...,...
95,96,19,13,2023-09-02,3,"Good quality, but could be cheaper."
96,97,64,6,2024-01-19,3,"The product is okay, but the instruction..."
97,98,96,3,2025-11-20,5,Exceeded my expectations!
98,99,79,16,2025-01-29,2,"Average experience, nothing special."
99,100,9,2,2025-06-20,3,Not worth the money.

In [65]:
f4.duplicated().sum()

0

In [66]:
f4.columns

Index(['ReviewID', 'CustomerID', 'ProductID', 'ReviewDate', 'Rating',
       'ReviewText'],
      dtype='object')

In [67]:
file4 = ['ReviewID', 'CustomerID', 'ProductID', 'ReviewDate', 'Rating','ReviewText']
file_customer_reviews = f4[file4]

In [68]:
output_customer_reviews =file_customer_reviews.values.tolist()

In [69]:
f4['ReviewDate'] = pd.to_datetime(f4['ReviewDate']).dt.strftime('%Y-%m-%d %H:%M:%S')

In [70]:
curr.execute("""
CREATE TABLE IF NOT EXISTS customer_reviews (
                ReviewID INT,
                CustomerID INT,
                ProductID INT,
                ReviewDate DATE,
                Rating INT,
                ReviewText TEXT
);
""")
db_connection.commit()

In [71]:
customer_reviews_insert=""" INSERT INTO shop.customer_reviews(ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText)
             VALUES(%s,%s,%s,%s,%s,%s)"""
curr.executemany(customer_reviews_insert,output_customer_reviews)
db_connection.commit()

In [72]:
f5 = pd.read_csv('geography.csv')

In [73]:
f5

   GeographyID      Country       City
0            1           UK     London
1            2      Germany     Berlin
2            3       France      Paris
3            4        Spain     Madrid
4            5        Italy       Rome
5            6  Netherlands  Amsterdam
6            7      Belgium   Brussels
7            8       Sweden  Stockholm
8            9  Switzerland     Zurich
9           10      Austria     Vienna

In [74]:
f5.duplicated().sum()

0

In [75]:
f5.columns

Index(['GeographyID', 'Country', 'City'], dtype='object')

In [76]:
file5 = ['GeographyID', 'Country', 'City']
file_geography = f5[file5]

In [77]:
output_geography = file_geography.values.tolist()

In [78]:
curr.execute("""
CREATE TABLE IF NOT EXISTS geography (
                GeographyID INT,
                Country VARCHAR(100),
                City VARCHAR(100)
);
""")
db_connection.commit()

In [79]:
geography_insert=""" INSERT INTO shop.geography(GeographyID,Country,City)
         VALUES(%s,%s,%s)"""
curr.executemany(geography_insert,output_geography)
db_connection.commit()

In [80]:
f6 = pd.read_csv('customer_journey.csv')

In [81]:
f6

,JourneyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration
0,1,64,18,2024-06-10,Checkout,Drop-off,NaN
1,2,94,11,2025-07-09,Checkout,Drop-off,NaN
2,3,34,8,2024-06-14,ProductPage,View,235.0
3,4,33,18,2025-05-28,Checkout,Drop-off,NaN
4,5,91,10,2023-02-11,Homepage,Click,156.0
...,...,...,...,...,...,...,...
95,96,22,9,2024-07-28,ProductPage,View,212.0
96,97,92,19,2025-05-26,homepage,View,203.0
97,98,95,8,2025-05-25,Homepage,Click,68.0
98,99,58,16,2024-07-06,Checkout,Purchase,87.0
99,100,92,10,2024-04-06,ProductPage,View,237.0

In [82]:
f6.duplicated().sum()

0

In [83]:
f6.columns

Index(['JourneyID', 'CustomerID', 'ProductID', 'VisitDate', 'Stage', 'Action',
       'Duration'],
      dtype='object')

In [84]:
file6 = ['JourneyID', 'CustomerID', 'ProductID', 'VisitDate', 'Stage', 'Action','Duration']
file_customer_journey = f6[file6]

In [85]:
output_customer_journey = file_customer_journey.values.tolist()

In [86]:
curr.execute("""
CREATE TABLE IF NOT EXISTS customer_journey (
                JourneyID INT,
                CustomerID INT,
                ProductID INT,
                VisitDate DATE,
                Stage VARCHAR(100),
                Action VARCHAR(100),
                Duration VARCHAR(1000)
);
""")
db_connection.commit()

In [87]:
import csv

In [88]:
# handle and inserting missing values:

csv_file = 'customer_journey.csv'
table_name = 'customer_journey'


with open(csv_file, 'r', newline='', encoding='utf-8') as file:
    reader = csv.reader(file)
    headers = next(reader)  

    for row in reader:
        null_values = [None if cell == '' else cell for cell in row]

        sql = f"INSERT INTO {table_name} VALUES ({', '.join(['%s'] * len(null_values))})"

    
        curr.execute(sql, null_values)

db_connection.commit()

In [89]:
# built-in Python module:
import sqlite3  

conn = sqlite3.connect('your_database.db')  # or other connection setup
cursor = conn.cursor()

In [108]:
#  Extraction & Transformation:
print(f6.columns)
print(f4.columns)

# Convert to datetime safely
if 'timestamp' in f6.columns:
    f6['timestamp'] = pd.to_datetime(f6['timestamp'])

if 'review_date' in f4.columns:
    f4['review_date'] = pd.to_datetime(f4['review_date'])

Index(['JourneyID', 'CustomerID', 'ProductID', 'VisitDate', 'Stage', 'Action',
       'Duration'],
      dtype='object')
Index(['ReviewID', 'CustomerID', 'ProductID', 'ReviewDate', 'Rating',
       'ReviewText'],
      dtype='object')

In [113]:
# find out the few reviews used with merge:
f6['VisitDate'] = pd.to_datetime(f6['VisitDate'])
f4['ReviewDate'] = pd.to_datetime(f4['ReviewDate'])

# Merge the datasets on customer_id
combined = pd.merge(f6, f4, on='CustomerID', how='inner')

# Preview the combined dataset
print("Combined Data (Customer Journey + Reviews):")
print(combined.head())

Combined Data (Customer Journey + Reviews):
   JourneyID  CustomerID  ProductID_x  VisitDate        Stage    Action  \
0          1          64           18 2024-06-10     Checkout  Drop-off
1          1          64           18 2024-06-10     Checkout  Drop-off
2          2          94           11 2025-07-09     Checkout  Drop-off
3          3          34            8 2024-06-14  ProductPage      View
4          3          34            8 2024-06-14  ProductPage      View

   Duration  ReviewID  ProductID_y ReviewDate  Rating  \
0       NaN         5            2 2023-07-16       3
1       NaN        97            6 2024-01-19       3
2       NaN        66           16 2023-06-17       4
3     235.0        19           13 2024-01-04       4
4     235.0        20            6 2023-04-29       1

                                          ReviewText
0            Average  experience,  nothing  special.
1  The  product  is  okay,  but  the  instruction...
2       I  love  this  product,  will  buy    again!
3                       The  quality  is  top-notch.
4   I  had  a  bad  experience  with  this  product.

In [114]:
f6['VisitDate'] = pd.to_datetime(f6['VisitDate'])
f4['ReviewDate'] = pd.to_datetime(f4['ReviewDate'])

# Merge the datasets on customer_id
combined = pd.merge(f6, f4, on='CustomerID', how='inner')

# Preview the combined dataset
print("Combined Data (Customer Journey + Reviews):")
print(combined.tail())

Combined Data (Customer Journey + Reviews):
     JourneyID  CustomerID  ProductID_x  VisitDate        Stage Action  \
99          95          60            8 2024-09-14     Homepage   View
100         95          60            8 2024-09-14     Homepage   View
101         96          22            9 2024-07-28  ProductPage   View
102         96          22            9 2024-07-28  ProductPage   View
103         98          95            8 2025-05-25     Homepage  Click

     Duration  ReviewID  ProductID_y ReviewDate  Rating  \
99      182.0        89            3 2024-07-08       3
100     182.0        93           13 2024-09-05       3
101     212.0        21           15 2023-04-08       5
102     212.0        75            3 2024-01-13       5
103      68.0        16           17 2023-01-06       5

                                            ReviewText
99                        The  quality  is  top-notch.
100                            Not  worth  the  money.
101                   Amazing  value  for  the  price.
102  Shipping  was  fast  and  the  item  was  well...
103            Excellent  product,  highly  recommend!

In [129]:
f4['ReviewDate'] = pd.to_datetime(f4['ReviewDate'])

# Filter reviews in the last 30 days with rating ≥ 4
recent_reviews = f4[
    (f4['Rating'] >= 4) &
    (f4['ReviewDate'] >= pd.Timestamp.now() - pd.Timedelta(days=30))
]
print(recent_reviews)

    ReviewID  CustomerID  ProductID ReviewDate  Rating  \
5          6          81          1 2025-12-21       4
13        14          23          2 2025-06-16       4
21        22          52          3 2025-10-30       4
26        27          56          6 2025-11-24       4
27        28          76          8 2025-05-27       5
45        46          27          5 2025-05-07       4
52        53          73         18 2025-12-28       4
63        64          86         11 2025-10-30       4
72        73          68         19 2025-05-05       5
75        76           9         10 2025-08-31       4
82        83          32         11 2025-05-26       4
84        85          17          6 2025-10-25       5
85        86          78          3 2025-10-06       5
87        88          93         19 2025-08-26       4
89        90          47         17 2025-11-12       4
93        94           2         16 2025-03-14       4
97        98          96          3 2025-11-20       5

                                    ReviewText  review_rank
5       Customer  support  was  very  helpful.            1
13    Good  quality,  but  could  be  cheaper.            1
21                The  quality  is  top-notch.            1
26                The  quality  is  top-notch.            1
27     Five  stars  for  the  quick  delivery.            1
45     Five  stars  for  the  quick  delivery.            1
52   Five  stars  for    the  quick  delivery.            1
63      Customer  support  was  very  helpful.            1
72  I  love  this  product,  will  buy  again!            1
75          Great  purchase,  very  satisfied.            1
82              The  quality  is    top-notch.            1
84     Five  stars  for  the  quick  delivery.            1
85     Excellent  product,  highly  recommend!            1
87                 Exceeded  my  expectations!            1
89     Five  stars  for  the  quick  delivery.            1
93                The  quality  is  top-notch.            1
97                 Exceeded  my  expectations!            2

In [140]:
# drop-points 

dropoff_data=""" Select c.CustomerID,c.CustomerName,P.productID,P.ProductName,cj.Stage
                 from customers as c
                 INNER JOIN customer_journey as cj ON c.CustomerID=cj.CustomerID
                 INNER JOIN products as p 
                 ON (p.ProductID=cj.ProductID)
                 WHERE cj.Action="Drop-off"
                 order by p.ProductID Desc;
"""                 
curr.execute(dropoff_data)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

    CustomerID      CustomerName  productID      ProductName     Stage
0           30       Alex Garcia         20    Boxing Gloves  checkout
1           30       Alex Garcia         20    Boxing Gloves  checkout
2           40     Olivia Thomas         20    Boxing Gloves  Checkout
3           40     Olivia Thomas         20    Boxing Gloves  Checkout
4           58     Jane Williams         20    Boxing Gloves  Checkout
5           58     Jane Williams         20    Boxing Gloves  Checkout
6           33      David Thomas         18       Volleyball  Checkout
7           33      David Thomas         18       Volleyball  Checkout
8           64    Sarah Martinez         18       Volleyball  Checkout
9           64    Sarah Martinez         18       Volleyball  Checkout
10          38       John Garcia         17        Surfboard  Checkout
11          38       John Garcia         17        Surfboard  Checkout
12          23   Isabella Garcia         12       Ice Skates  Checkout
13          23   Isabella Garcia         12       Ice Skates  Checkout
14           9      Emily Thomas         11        Ski Boots  checkout
15           9      Emily Thomas         11        Ski Boots  checkout
16          67      Alex Johnson         11        Ski Boots  Checkout
17          67      Alex Johnson         11        Ski Boots  Checkout
18          94     Jane Anderson         11        Ski Boots  Checkout
19          94     Jane Anderson         11        Ski Boots  Checkout
20          15     Emma Martinez          9   Baseball Glove  Checkout
21          15     Emma Martinez          9   Baseball Glove  Checkout
22          43  Olivia Hernandez          8  Football Helmet  Checkout
23          43  Olivia Hernandez          8  Football Helmet  Checkout
24           1     Emma Anderson          7       Basketball  Checkout
25           1     Emma Anderson          7       Basketball  Checkout
26          77       David Lopez          6    Tennis Racket  Checkout
27          77       David Lopez          6    Tennis Racket  Checkout

In [142]:
# Successful Conversion :

conversion_data=""" select p.ProductID,P.ProductName
                     from shop.products as p
                     INNER JOIN (
                     select ProductID, COUNT(Action) AS Successful_Conversions
                     from shop.customer_journey
                     WHERE Action="Purchase"
                     Group by ProductID
                     ) AS cj
                     ON p.ProductID=cj.ProductID;
"""
curr.execute(conversion_data)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

   ProductID      ProductName
0          2  Fitness Tracker
1         15    Climbing Rope
2         16            Kayak
3         17        Surfboard

In [144]:
# Average Duration :
avg_duration=""" select  CustomerID,ProductID, Stage,AVG(Duration) AS Average
                  from shop.customer_journey
                  Group by CustomerID,ProductID,Stage;
"""  
curr.execute(avg_duration)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

    CustomerID  ProductID        Stage  Average
0           64         18     Checkout      NaN
1           94         11     Checkout      NaN
2           34          8  ProductPage    235.0
3           33         18     Checkout      NaN
4           91         10     Homepage    156.0
..         ...        ...          ...      ...
95          22          9  ProductPage    212.0
96          92         19     homepage    203.0
97          95          8     Homepage     68.0
98          58         16     Checkout     87.0
99          92         10  ProductPage    237.0

[100 rows x 4 columns]

In [145]:
# Customer Reviews Analysis
# Highest rated:

high_rating = """SELECT p.ProductID, p.ProductName, cr.Highest_Rating
    FROM shop.products AS p
    INNER JOIN (
        SELECT ProductID, MAX(Rating) AS Highest_Rating
        FROM shop.customer_reviews
        GROUP BY ProductID
        having max(rating)>3
    ) AS cr ON p.ProductID = cr.ProductID;
"""

curr.execute(high_rating)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

    ProductID      ProductName  Highest_Rating
0           1    Running Shoes               5
1           2  Fitness Tracker               5
2           3         Yoga Mat               5
3           4        Dumbbells               5
4           5      Soccer Ball               4
5           6    Tennis Racket               5
6           8  Football Helmet               5
7           9   Baseball Glove               4
8          10       Golf Clubs               5
9          11        Ski Boots               5
10         13     Swim Goggles               4
11         15    Climbing Rope               5
12         16            Kayak               4
13         17        Surfboard               5
14         18       Volleyball               5
15         19     Hockey Stick               5
16         20    Boxing Gloves               4

In [146]:
# Lowest Rated:

low_rating=""" SELECT p.ProductID, p.ProductName, cr.Lowest_Rating
    FROM shop.products AS p
    INNER JOIN (
        SELECT ProductID, MIN(Rating) AS Lowest_Rating
        FROM shop.customer_reviews
        GROUP BY ProductID
        having min(rating)<4
    ) AS cr ON p.ProductID = cr.ProductID;
"""

curr.execute(low_rating)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

    ProductID      ProductName  Lowest_Rating
0           1    Running Shoes              3
1           2  Fitness Tracker              2
2           3         Yoga Mat              1
3           4        Dumbbells              1
4           6    Tennis Racket              1
5           7       Basketball              2
6           9   Baseball Glove              3
7          10       Golf Clubs              2
8          11        Ski Boots              3
9          12       Ice Skates              3
10         13     Swim Goggles              3
11         15    Climbing Rope              2
12         16            Kayak              2
13         17        Surfboard              2
14         18       Volleyball              3

In [147]:
# installig the 3 libraries:
! pip install mysql-connector-python nltk vaderSentiment

Requirement already satisfied: mysql-connector-python in c:\users\prakash\anaconda3\lib\site-packages (9.2.0)
Requirement already satisfied: nltk in c:\users\prakash\anaconda3\lib\site-packages (3.9.1)
Requirement already satisfied: vaderSentiment in c:\users\prakash\anaconda3\lib\site-packages (3.3.2)
Requirement already satisfied: click in c:\users\prakash\anaconda3\lib\site-packages (from nltk) (8.1.7)
Requirement already satisfied: joblib in c:\users\prakash\anaconda3\lib\site-packages (from nltk) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\prakash\anaconda3\lib\site-packages (from nltk) (2024.9.11)
Requirement already satisfied: tqdm in c:\users\prakash\anaconda3\lib\site-packages (from nltk) (4.66.5)
Requirement already satisfied: requests in c:\users\prakash\anaconda3\lib\site-packages (from vaderSentiment) (2.32.3)
Requirement already satisfied: colorama in c:\users\prakash\anaconda3\lib\site-packages (from click->nltk) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\prakash\anaconda3\lib\site-packages (from requests->vaderSentiment) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\prakash\anaconda3\lib\site-packages (from requests->vaderSentiment) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\prakash\anaconda3\lib\site-packages (from requests->vaderSentiment) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\prakash\anaconda3\lib\site-packages (from requests->vaderSentiment) (2024.8.30)

In [148]:
# sentiment analysis:
feedback=" select CustomerID, ReviewText from customer_reviews"
curr.execute(feedback)
columns=curr.column_names
feedback_data = curr.fetchall()
data_frame=pd.DataFrame(feedback_data,columns=columns)
data_frame

    CustomerID                                         ReviewText
0           77            Average  experience,  nothing  special.
1           80                     The  quality  is    top-notch.
2           50            Five  stars  for  the  quick  delivery.
3           78           Good  quality,  but  could  be  cheaper.
4           64            Average  experience,  nothing  special.
..         ...                                                ...
95          19           Good  quality,  but  could  be  cheaper.
96          64  The  product  is  okay,  but  the  instruction...
97          96                        Exceeded  my  expectations!
98          79            Average  experience,  nothing  special.
99           9                            Not  worth  the  money.

[100 rows x 2 columns]

In [149]:
# Analyse sentiment analysis of the customer

from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
analyzer = SentimentIntensityAnalyzer()


def analyze_sentiment(feedback):
    sentiment_scores = analyzer.polarity_scores(feedback)
    compound_score = sentiment_scores['compound']
    
    # Determine sentiment as positive, negative, or neutral
    if compound_score >= 0.05:
        return 'Positive'
    elif compound_score <= -0.05:
        return 'Negative'
    else:
        return 'Neutral'

# Process each feedback entry
for feedback_entry in feedback_data:
    customer_id = feedback_entry[0]
    feedback = str(feedback_entry[1])  
    sentiment = analyze_sentiment(feedback)
    print(f"Customer ID: {customer_id}, Sentiment: {sentiment}")

Customer ID: 77, Sentiment: Negative
Customer ID: 80, Sentiment: Neutral
Customer ID: 50, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 81, Sentiment: Positive
Customer ID: 16, Sentiment: Negative
Customer ID: 55, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 78, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 23, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 95, Sentiment: Positive
Customer ID: 88, Sentiment: Negative
Customer ID: 17, Sentiment: Neutral
Customer ID: 34, Sentiment: Neutral
Customer ID: 34, Sentiment: Negative
Customer ID: 22, Sentiment: Positive
Customer ID: 52, Sentiment: Neutral
Customer ID: 69, Sentiment: Neutral
Customer ID: 100, Sentiment: Positive
Customer ID: 55, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 56, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 38, Sentiment: Positive
Customer ID: 84, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 91, Sentiment: Neutral
Customer ID: 30, Sentiment: Neutral
Customer ID: 81, Sentiment: Positive
Customer ID: 27, Sentiment: Negative
Customer ID: 96, Sentiment: Positive
Customer ID: 38, Sentiment: Negative
Customer ID: 45, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 33, Sentiment: Neutral
Customer ID: 93, Sentiment: Negative
Customer ID: 72, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 44, Sentiment: Positive
Customer ID: 11, Sentiment: Negative
Customer ID: 27, Sentiment: Neutral
Customer ID: 19, Sentiment: Neutral
Customer ID: 70, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 62, Sentiment: Negative
Customer ID: 49, Sentiment: Neutral
Customer ID: 75, Sentiment: Positive
Customer ID: 73, Sentiment: Neutral
Customer ID: 33, Sentiment: Positive
Customer ID: 57, Sentiment: Positive
Customer ID: 15, Sentiment: Neutral
Customer ID: 41, Sentiment: Negative
Customer ID: 78, Sentiment: Negative
Customer ID: 98, Sentiment: Positive
Customer ID: 11, Sentiment: Positive
Customer ID: 50, Sentiment: Positive
Customer ID: 35, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 86, Sentiment: Positive
Customer ID: 34, Sentiment: Negative
Customer ID: 94, Sentiment: Positive
Customer ID: 67, Sentiment: Negative
Customer ID: 38, Sentiment: Negative
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Neutral
Customer ID: 24, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 68, Sentiment: Positive
Customer ID: 59, Sentiment: Negative
Customer ID: 22, Sentiment: Neutral
Customer ID: 9, Sentiment: Positive
Customer ID: 74, Sentiment: Positive
Customer ID: 6, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 98, Sentiment: Negative
Customer ID: 3, Sentiment: Neutral
Customer ID: 78, Sentiment: Neutral
Customer ID: 32, Sentiment: Neutral
Customer ID: 40, Sentiment: Positive
Customer ID: 17, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 89, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 60, Sentiment: Neutral
Customer ID: 47, Sentiment: Neutral
Customer ID: 4, Sentiment: Positive
Customer ID: 2, Sentiment: Negative
Customer ID: 60, Sentiment: Negative
Customer ID: 2, Sentiment: Neutral
Customer ID: 16, Sentiment: Neutral
Customer ID: 19, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 96, Sentiment: Neutral
Customer ID: 79, Sentiment: Negative
Customer ID: 9, Sentiment: Negative

In [151]:
# Add sentiment column to existing column

sentiment=""" ALTER TABLE customer_reviews ADD COLUMN feedback VARCHAR(10);
"""
curr.execute(sentiment)
db_connection.commit()

In [153]:
# updating sentiment data 


for feedback_entry in feedback_data:
    customer_id = feedback_entry[0]
    feedback = feedback_entry[1]
    sentiment = analyze_sentiment(feedback)
    
    update_query = """
        UPDATE customer_reviews
        SET feedback = %s
        WHERE CustomerID = %s
    """
    curr.execute(update_query, (sentiment, customer_id))
    db_connection.commit()

In [154]:
review_details=""" select * from customer_reviews;
"""
curr.execute(review_details)
columns=curr.column_names
sentiment_data = curr.fetchall()
data_frame=pd.DataFrame(sentiment_data,columns=columns)
data_frame

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,feedback
0,1,77,18,2023-12-23,3,"Average experience, nothing special.",Neutral
1,2,80,19,2024-12-25,5,The quality is top-notch.,Neutral
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.,Positive
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper.",Positive
4,5,64,2,2023-07-16,3,"Average experience, nothing special.",Negative
...,...,...,...,...,...,...,...
95,96,19,13,2023-09-02,3,"Good quality, but could be cheaper.",Positive
96,97,64,6,2024-01-19,3,"The product is okay, but the instruction...",Negative
97,98,96,3,2025-11-20,5,Exceeded my expectations!,Neutral
98,99,79,16,2025-01-29,2,"Average experience, nothing special.",Negative
99,100,9,2,2025-06-20,3,Not worth the money.,Negative

In [155]:
# Correlate review trends

review_trends=""" select P.ProductID,p.ProductName,cr.Rating,cr.ReviewText
         From shop.products as p
         INNER JOIN customer_reviews as cr ON p.ProductID=cr.ProductID;
"""
curr.execute(review_trends)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

,ProductID,ProductName,Rating,ReviewText
0,18,Volleyball,3,"Average experience, nothing special."
1,19,Hockey Stick,5,The quality is top-notch.
2,13,Swim Goggles,4,Five stars for the quick delivery.
3,15,Climbing Rope,3,"Good quality, but could be cheaper."
4,2,Fitness Tracker,3,"Average experience, nothing special."
...,...,...,...,...
95,13,Swim Goggles,3,"Good quality, but could be cheaper."
96,6,Tennis Racket,3,"The product is okay, but the instruction..."
97,3,Yoga Mat,5,Exceeded my expectations!
98,16,Kayak,2,"Average experience, nothing special."
99,2,Fitness Tracker,3,Not worth the money.

In [159]:
#Marketing Effectiveness:
#customer retention rate:

start_date ='2023-01-01'
end_date='2025-12-31'
customer_start = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate <= %s
"""


customer_end = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate <= %s
"""


new_customers = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate BETWEEN %s AND %s
"""

curr.execute(customer_start, (start_date,))
customers_visit = curr.fetchone()[0]

curr.execute(customer_end, (end_date,))
customers_quit = curr.fetchone()[0]

curr.execute(new_customers, (start_date, end_date))
new_visit = curr.fetchone()[0]


retained_customers = customers_quit - new_visit


if customers_visit > 0:
    retention_rate = (retained_customers / customers_visit) * 100
    print(f"Customer Retention Rate: {retention_rate:.2f}%")
else:
    print("No customers repeated")

No customers repeated

In [160]:
# compare first time buyers vs repeated buyers:


start_date ='2023-01-01'
end_date='2025-12-31'
customer_start = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate <= %s
"""


customer_end = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate <= %s
"""


first_time = """
    SELECT CustomerID, MIN(VisitDate) AS FirstPurchaseDate
    FROM customer_journey
    GROUP BY CustomerID
    HAVING FirstPurchaseDate BETWEEN %s AND %s;
"""


repeat = """
    SELECT CustomerID, COUNT(JourneyID) AS PurchaseCount
    FROM customer_journey
    GROUP BY CustomerID
    HAVING PurchaseCount > 1 AND MIN(VisitDate) BETWEEN %s AND %s;
"""


curr.execute(first_time, (start_date, end_date))
first_time_buyers = curr.fetchall()


curr.execute(repeat, (start_date, end_date))
repeat_buyers = curr.fetchall()


first_time_buyer_ids = [row[0] for row in first_time_buyers]
repeat_buyer_ids = [row[0] for row in repeat_buyers]

print(f"First-time Buyers: {len(first_time_buyer_ids)}")
print(f"Repeat Buyers: {len(repeat_buyer_ids)}")

First-time Buyers: 65
Repeat Buyers: 65

In [163]:
#best-performing products per region:

best_performing_products=""" select g.Country,p.ProductName,COUNT(Action) as Best_products
                             from products as p
                             INNER JOIN customer_journey as cj ON p.ProductID=cj.ProductID
                             INNER JOIN customers as c
                             ON(cj.CustomerID=c.CustomerID)
                             INNER JOIN geography as g
                             ON(c.GeographyID=g.GeographyID)
                             WHERE cj.Action = 'purchase'
                            GROUP BY g.Country, p.ProductName
                            ORDER BY Best_products DESC;
"""
curr.execute(best_performing_products)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

       Country      ProductName  Best_products
0      Germany  Fitness Tracker              2
1  Netherlands    Climbing Rope              2
2       Sweden    Climbing Rope              2
3      Austria            Kayak              2
4        Spain        Surfboard              2
5           UK        Surfboard              2

In [169]:
def generate_business_recommendations():
    return [
        "\n improve product availability.",
        "\n analyze the customer drop-off point.",
        "\n offer a loyalty program to boost retention,"
        "\n Offer reward points that encourage repeat purchases."
    ]

recommendations = generate_business_recommendations()
for rec in recommendations:
    print(f"- {rec}")

-
 improve product availability.
-
 analyze the customer drop-off point.
-
 offer a loyalty program to boost retention,
 Offer reward points that encourage repeat purchases.

In [170]:
print("\n customer behavior Analysis is Completed Successfully!")

 customer behavior Analysis is Completed Successfully!

In [177]:
db_connection. close()